<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="54357024" parent="0" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.5" y="395.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="eraseEl" shapeColor="0" id="54352704" parent="0" left="0" top="0" right="63" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.5" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="goto'" shapeColor="0" id="54352272" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.5" y="253.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_goto" shapeColor="0" id="54352560" parent="0" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.5" y="328.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54356592" parent="0" x="115.5" y="329.322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_elem" shapeColor="0" id="54356880" parent="0" left="0" top="0" right="51" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.5" y="494.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="variable'" shapeColor="0" id="54352416" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.5" y="446.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54171672" parent="0" id_b="54352272" id_e="54171840" b_x="25.5" b_y="253.5" e_x="-199.5" e_y="-31.5" dotBBalance="0" dotEBalance="0.506713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54168816" parent="0" id_b="54357024" id_e="54169152" b_x="108.5" b_y="395.754" e_x="-199.5" e_y="-31.5" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54171840" parent="0" id_b="54356592" id_e="54352560" b_x="115.5" b_y="329.322" e_x="-64.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54168984" parent="0" id_b="54352704" id_e="54356592" b_x="115.5" b_y="178.5" e_x="115.5" e_y="329.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54171336" parent="0" id_b="54352416" id_e="54169152" b_x="105.5" b_y="446.5" e_x="-199.5" e_y="-31.5" dotBBalance="0" dotEBalance="0.775735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="54169152" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="36604656" id_e="54356880" b_x="-199.5" b_y="-31.5" e_x="180.5" e_y="494.5" dotBBalance="0.461206" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36604656" parent="0" owner="54356592" b_x="130" b_y="329.343" e_x="239.5" e_y="329.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
