<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="genElStr5" shapeColor="193" id="87885704" parent="0" left="0" top="0" right="80" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_elem2" shapeColor="0" id="122306496" parent="0" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.764" y="554.235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="122305776" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.912" y="499.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arc1" shapeColor="0" id="87885848" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.5" y="557.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_elem1" shapeColor="0" id="87884840" parent="0" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.029" y="560.588" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="5'" shapeColor="0" id="87885416" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.647" y="507.177" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="4'" shapeColor="0" id="87884984" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.647" y="501.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arc2" shapeColor="0" id="122306064" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.117" y="555.706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="122306640" parent="0" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.941" y="431.166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="122305920" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.971" y="384.412" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_parametr" shapeColor="0" id="87885128" parent="0" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.471" y="553.265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="then'" shapeColor="0" id="87885272" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122" y="269.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_then" shapeColor="0" id="122306352" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31" y="346.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_else" shapeColor="0" id="122305632" parent="0" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.5" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="else'" shapeColor="0" id="87885560" parent="0" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.5" y="449" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="variable'" shapeColor="0" id="122306208" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.706" y="682.265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="84875288" parent="0" x="212" y="346.322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="SCpEdge" shapeColor="0" id="89278584" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="89175240" id_e="122306064" b_x="12" b_y="141" e_x="806.117" e_y="555.706" dotBBalance="0.727338" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="86110856" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="89175240" id_e="122306496" b_x="12" b_y="141" e_x="998.764" e_y="554.235" dotBBalance="0.969077" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86105816" parent="0" id_b="122306208" id_e="89277240" b_x="626.706" b_y="682.265" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.913792">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86109848" parent="0" id_b="87885272" id_e="86110016" b_x="122" b_y="269.5" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89278248" parent="0" id_b="122306640" id_e="89277912" b_x="187.941" b_y="431.166" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86109680" parent="0" id_b="87885560" id_e="89277576" b_x="115.5" b_y="449" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.525184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89278080" parent="0" id_b="122305920" id_e="86108504" b_x="599.971" b_y="384.412" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.20334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="89277912" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="89175240" id_e="87885128" b_x="12" b_y="141" e_x="262.471" e_y="553.265" dotBBalance="0.0434733" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86109008" parent="0" id_b="122305776" id_e="89277240" b_x="357.912" b_y="499.294" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.788603">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89277744" parent="0" id_b="87885704" id_e="84875288" b_x="213" b_y="206.5" e_x="212" e_y="346.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86110016" parent="0" id_b="84875288" id_e="122306352" b_x="212" b_y="346.322" e_x="31" e_y="346.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89277576" parent="0" id_b="84875288" id_e="122305632" b_x="212" b_y="346.322" e_x="29.5" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="86108504" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="89175240" id_e="87884840" b_x="12" b_y="141" e_x="659.029" e_y="560.588" dotBBalance="0.543136" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89277408" parent="0" id_b="122306208" id_e="89277912" b_x="626.706" b_y="682.265" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.91866">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89278752" parent="0" id_b="122306208" id_e="86108504" b_x="626.706" b_y="682.265" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.902165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpEdge" shapeColor="0" id="89277240" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="89175240" id_e="87885848" b_x="12" b_y="141" e_x="430.5" e_y="557.176" dotBBalance="0.256263" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86113712" parent="0" id_b="122306208" id_e="86110856" b_x="626.706" b_y="682.265" e_x="13.4706" e_y="141" dotBBalance="0" dotEBalance="0.910439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86112704" parent="0" id_b="122306208" id_e="89278584" b_x="626.706" b_y="682.265" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.942812">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89278416" parent="0" id_b="87884984" id_e="89278584" b_x="754.647" b_y="501.294" e_x="12" e_y="141" dotBBalance="0" dotEBalance="0.798724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86110520" parent="0" id_b="87885416" id_e="86110856" b_x="929.647" b_y="507.177" e_x="13.4706" e_y="141" dotBBalance="0" dotEBalance="0.837837">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="89175240" parent="0" owner="84875288" b_x="226.5" b_y="346.272" e_x="1023.41" e_y="343.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
