<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="genElStr3" shapeColor="0" id="87883976" parent="0" left="0" top="0" right="80" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="167.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="87882680" parent="0" left="0" top="0" right="31" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="390.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="goto'" shapeColor="0" id="87883832" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="230.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_goto" shapeColor="0" id="87883544" parent="0" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="307.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="87883400" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.5" y="344" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_parametr" shapeColor="0" id="87882824" parent="0" left="0" top="0" right="84" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="511.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="87882392" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="461" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_elem" shapeColor="0" id="87883688" parent="0" left="0" top="0" right="51" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.5" y="514" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arc1" shapeColor="0" id="87883112" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="516" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="87882248" parent="0" x="227" y="307.322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="variable'" shapeColor="0" id="87882536" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="606.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89272704" parent="0" id_b="87883976" id_e="87882248" b_x="228" b_y="167.5" e_x="227" e_y="307.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89273880" parent="0" id_b="87883832" id_e="89272536" b_x="137" b_y="230.5" e_x="64.5" e_y="-24" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89272536" parent="0" id_b="87882248" id_e="87883544" b_x="227" b_y="307.322" e_x="46" e_y="307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89273712" parent="0" id_b="87882680" id_e="89273040" b_x="202" b_y="390.754" e_x="64.5" e_y="-24" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="89272200" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="90797376" id_e="87883688" b_x="64.5" b_y="-24" e_x="676.5" e_y="514" dotBBalance="0.926979" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89273376" parent="0" id_b="87883400" id_e="89272200" b_x="612.5" b_y="344" e_x="64.5" e_y="-24" dotBBalance="0" dotEBalance="0.20334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89272032" parent="0" id_b="87882536" id_e="89273040" b_x="452" b_y="606.5" e_x="64.5" e_y="-24" dotBBalance="0" dotEBalance="0.91866">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89273208" parent="0" id_b="87882536" id_e="89271696" b_x="452" b_y="606.5" e_x="64.5" e_y="-24" dotBBalance="0" dotEBalance="0.85997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89271864" parent="0" id_b="87882536" id_e="89272200" b_x="452" b_y="606.5" e_x="64.5" e_y="-24" dotBBalance="0" dotEBalance="0.902165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="89273040" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="90797376" id_e="87882824" b_x="64.5" b_y="-24" e_x="277" e_y="511.5" dotBBalance="0.0748504" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpEdge" shapeColor="0" id="89271696" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="90797376" id_e="87883112" b_x="64.5" b_y="-24" e_x="446.5" e_y="516" dotBBalance="0.435267" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89272872" parent="0" id_b="87882392" id_e="89271696" b_x="371.5" b_y="461" e_x="64.5" e_y="-24" dotBBalance="0" dotEBalance="0.788603">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="90797376" parent="0" owner="87882248" b_x="241.5" b_y="307.237" e_x="709" e_y="304.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
