<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="89865072" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="fixed'" shapeColor="0" id="89865216" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="variable'" shapeColor="0" id="85226168" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.706" y="568.265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_var2" shapeColor="0" id="89864928" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="517" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ifCoin" shapeColor="0" id="85226456" parent="0" left="0" top="0" right="52" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="fixed'" shapeColor="0" id="85226888" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_else" shapeColor="0" id="85227032" parent="0" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="409" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="85227176" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="398.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="else'" shapeColor="0" id="89864784" parent="0" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85225016" parent="0" x="265" y="321.322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_var1" shapeColor="0" id="85226312" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="513.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="then'" shapeColor="0" id="85226600" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_then" shapeColor="0" id="85226744" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="318.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85170344" parent="0" id_b="89865216" id_e="85168328" b_x="424" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406138">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85168664" parent="0" id_b="89865072" id_e="85168328" b_x="425" b_y="346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.135446">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85165808" parent="0" id_b="85226168" id_e="85168328" b_x="407.706" b_y="568.265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.903354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="85168328" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="87655664" id_e="89864928" b_x="-4" b_y="4" e_x="483" e_y="517" dotBBalance="0.92155" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="87422104" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="87655664" id_e="85226312" b_x="-4" b_y="4" e_x="314" e_y="513.5" dotBBalance="0.162876" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87421768" parent="0" id_b="85226888" id_e="87422104" b_x="225" b_y="435" e_x="-4" e_y="4" dotBBalance="0" dotEBalance="0.645217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87421264" parent="0" id_b="85225016" id_e="85226744" b_x="265" b_y="321.322" e_x="84" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87421936" parent="0" id_b="89864784" id_e="87422440" b_x="168.5" b_y="421" e_x="-4" e_y="4" dotBBalance="0" dotEBalance="0.525184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87422608" parent="0" id_b="85226600" id_e="87421264" b_x="175" b_y="241.5" e_x="-4" e_y="4" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87421600" parent="0" id_b="85226168" id_e="87422104" b_x="407.706" b_y="568.265" e_x="-4" e_y="4" dotBBalance="0" dotEBalance="0.834176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87422440" parent="0" id_b="85225016" id_e="85227032" b_x="265" b_y="321.322" e_x="82.5" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87421432" parent="0" id_b="85226456" id_e="85225016" b_x="266" b_y="178.5" e_x="265" e_y="321.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87422272" parent="0" id_b="85227176" id_e="87422104" b_x="238" b_y="398.754" e_x="-4" e_y="4" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="87655664" parent="0" owner="85225016" b_x="279.5" b_y="321.333" e_x="501.41" e_y="321.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
