<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="ifEq" shapeColor="0" id="89867520" parent="0" left="0" top="0" right="38" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="177.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="fixed'" shapeColor="0" id="89866080" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="394" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="89867664" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_var2" shapeColor="0" id="89867376" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="516" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="else'" shapeColor="0" id="89867088" parent="0" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="89866944" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="397.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_else" shapeColor="0" id="89866656" parent="0" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="408" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="fixed'" shapeColor="0" id="89866368" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_then" shapeColor="0" id="89866224" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="317.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="then'" shapeColor="0" id="89867808" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="240.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_var1" shapeColor="0" id="89867232" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="512.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="variable'" shapeColor="0" id="89866800" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.706" y="567.265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89866512" parent="0" x="252" y="320.322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87420088" parent="0" id_b="89867808" id_e="87419920" b_x="162" b_y="240.5" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87423616" parent="0" id_b="89866512" id_e="89866656" b_x="252" b_y="320.322" e_x="69.5" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87417568" parent="0" id_b="89866944" id_e="87423280" b_x="225" b_y="397.754" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="87423280" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="89899080" id_e="89867232" b_x="-13" b_y="-1" e_x="301" e_y="512.5" dotBBalance="0.162876" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87420256" parent="0" id_b="89867088" id_e="87423616" b_x="155.5" b_y="420" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.525184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87423112" parent="0" id_b="89866368" id_e="87423280" b_x="212" b_y="434" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.645217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87417736" parent="0" id_b="89866800" id_e="87423280" b_x="394.706" b_y="567.265" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.834176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87422944" parent="0" id_b="89867520" id_e="89866512" b_x="253" b_y="177.5" e_x="252" e_y="320.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87419920" parent="0" id_b="89866512" id_e="89866224" b_x="252" b_y="320.322" e_x="71" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87423448" parent="0" id_b="89866080" id_e="87423784" b_x="411" b_y="394" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.406138">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87417400" parent="0" id_b="89867664" id_e="87423784" b_x="412" b_y="345" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.135446">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="87423784" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="89899080" id_e="89867376" b_x="-13" b_y="-1" e_x="470" e_y="516" dotBBalance="0.92155" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87417064" parent="0" id_b="89866800" id_e="87423784" b_x="394.706" b_y="567.265" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.903354">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="89899080" parent="0" owner="89866512" b_x="266.5" b_y="320.333" e_x="488.41" e_y="320.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
