<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="ifFormIdtf" shapeColor="0" id="89868960" parent="0" left="0" top="0" right="87" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="216.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="else'" shapeColor="0" id="119970768" parent="0" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="459" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="119971056" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="436.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_else" shapeColor="0" id="119971200" parent="0" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.5" y="447" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="fixed'" shapeColor="0" id="119971344" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="473" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_then" shapeColor="0" id="119971488" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109" y="356.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="then'" shapeColor="0" id="119971632" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="279.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_var1" shapeColor="0" id="119970480" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="551.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="variable'" shapeColor="0" id="119970624" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.706" y="508.265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="119970912" parent="0" x="290" y="359.322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120504672" parent="0" id_b="119971632" id_e="120505512" b_x="200" b_y="279.5" e_x="15" e_y="50" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120505344" parent="0" id_b="119970912" id_e="119971200" b_x="290" b_y="359.322" e_x="107.5" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120504504" parent="0" id_b="119971056" id_e="120505176" b_x="263" b_y="436.754" e_x="15" e_y="50" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="120505176" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="87635944" id_e="119970480" b_x="15" b_y="50" e_x="339" e_y="551.5" dotBBalance="0.392695" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120504336" parent="0" id_b="119970768" id_e="120505344" b_x="193.5" b_y="459" e_x="15" e_y="50" dotBBalance="0" dotEBalance="0.525184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120505008" parent="0" id_b="119971344" id_e="120505176" b_x="250" b_y="473" e_x="15" e_y="50" dotBBalance="0" dotEBalance="0.645217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120504168" parent="0" id_b="119970624" id_e="120505176" b_x="243.706" b_y="508.265" e_x="15" e_y="50" dotBBalance="0" dotEBalance="0.834176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120504840" parent="0" id_b="89868960" id_e="119970912" b_x="291" b_y="216.5" e_x="290" e_y="359.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120505512" parent="0" id_b="119970912" id_e="119971488" b_x="290" b_y="359.322" e_x="109" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="87635944" parent="0" owner="119970912" b_x="304.5" b_y="359.348" e_x="390.41" e_y="359.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
