<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="ifGrEq" shapeColor="0" id="89871696" parent="0" left="0" top="0" right="57" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="203.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="else'" shapeColor="0" id="89871840" parent="0" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="446" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="fixed'" shapeColor="0" id="89871552" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="89871264" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="423.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="then'" shapeColor="0" id="85225736" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="266.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="variable'" shapeColor="0" id="89872704" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.706" y="593.265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="89872416" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="371" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_else" shapeColor="0" id="89872128" parent="0" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89871408" parent="0" x="248" y="346.322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_var2" shapeColor="0" id="89871120" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466" y="542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="fixed'" shapeColor="0" id="89872560" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_var1" shapeColor="0" id="89872272" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="538.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_then" shapeColor="0" id="89871984" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="343.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120498792" parent="0" id_b="89871264" id_e="89077656" b_x="221" b_y="423.754" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="120497616" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="120507856" id_e="89871120" b_x="18" b_y="18" e_x="466" e_y="542" dotBBalance="0.92155" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120498624" parent="0" id_b="89871552" id_e="120497616" b_x="407" b_y="420" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.406138">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89078160" parent="0" id_b="89872560" id_e="89077656" b_x="208" b_y="460" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.645217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120498456" parent="0" id_b="85225736" id_e="120497784" b_x="158" b_y="266.5" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89077992" parent="0" id_b="89872704" id_e="89077656" b_x="390.706" b_y="593.265" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.834176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120498288" parent="0" id_b="89872416" id_e="120497616" b_x="408" b_y="371" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.135446">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89077824" parent="0" id_b="89872704" id_e="120497616" b_x="390.706" b_y="593.265" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.903354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120498120" parent="0" id_b="89871408" id_e="89872128" b_x="248" b_y="346.322" e_x="65.5" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="SCpNode" shapeColor="0" id="89077656" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="120507856" id_e="89872272" b_x="18" b_y="18" e_x="297" e_y="538.5" dotBBalance="0.162876" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120497952" parent="0" id_b="89871696" id_e="89871408" b_x="249" b_y="203.5" e_x="248" e_y="346.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89077488" parent="0" id_b="89871840" id_e="120498120" b_x="151.5" b_y="446" e_x="18" e_y="18" dotBBalance="0" dotEBalance="0.525184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120497784" parent="0" id_b="89871408" id_e="89871984" b_x="248" b_y="346.322" e_x="67" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="120507856" parent="0" owner="89871408" b_x="262.5" b_y="346.333" e_x="484.41" e_y="346.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
