<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="fixed'" shapeColor="0" id="85224296" parent="0" left="0" top="0" right="50" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="431" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="variable'" shapeColor="0" id="85223576" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.706" y="466.265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_var1" shapeColor="0" id="85223432" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="509.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ifType" shapeColor="0" id="85223288" parent="0" left="0" top="0" right="52" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85223720" parent="0" x="269" y="317.322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="else'" shapeColor="0" id="85223864" parent="0" left="0" top="0" right="41" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.5" y="417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_else" shapeColor="0" id="85224152" parent="0" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.5" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="op_then" shapeColor="0" id="85223000" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88" y="314.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="then'" shapeColor="0" id="85223144" parent="0" left="0" top="0" right="44" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="237.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="85224008" parent="0" left="0" top="0" right="22" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="394.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="SCpEdge" shapeColor="0" id="87419248" parent="0" left="0" top="0" right="74" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="85214392" id_e="85223432" b_x="74" b_y="33" e_x="318" e_y="509.5" dotBBalance="0.392695" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85170680" parent="0" id_b="85224296" id_e="87419248" b_x="229" b_y="431" e_x="74" e_y="33" dotBBalance="0" dotEBalance="0.645217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87418576" parent="0" id_b="85223576" id_e="87419248" b_x="222.706" b_y="466.265" e_x="74" e_y="33" dotBBalance="0" dotEBalance="0.834176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87418408" parent="0" id_b="85223720" id_e="85224152" b_x="269" b_y="317.322" e_x="86.5" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87419080" parent="0" id_b="85223720" id_e="85223000" b_x="269" b_y="317.322" e_x="88" e_y="314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87418240" parent="0" id_b="85223288" id_e="85223720" b_x="270" b_y="174.5" e_x="269" e_y="317.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87418912" parent="0" id_b="85223864" id_e="87418408" b_x="172.5" b_y="417" e_x="74" e_y="33" dotBBalance="0" dotEBalance="0.525184">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87418072" parent="0" id_b="85224008" id_e="87419248" b_x="242" b_y="394.754" e_x="74" e_y="33" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87418744" parent="0" id_b="85223144" id_e="87419080" b_x="179" b_y="237.5" e_x="74" e_y="33" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="85214392" parent="0" owner="85223720" b_x="283.5" b_y="317.348" e_x="369.41" e_y="317.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
